spring.application.name=music-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8091
#spotify
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=e09674efc8b64aa989ab69114021c896
spotify.client.secret=185c2e20f2cd45c79119ead759efc351
spotify.redirect.uri=http://localhost:8901/api/v1/music/callback
spotify.api.token.url=http://localhost:8901/callback

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
#mongodb
spring.data.mongodb.uri=mongodb+srv://dhoneamruta:dhoneamruta@cluster0.jjnuw2o.mongodb.net/wishlistdb?retryWrites=true&w=majority





