
server.port=8084
secret.key=secret key
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.apache.kafka.clients.NetworkClient=error


management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always

#mongodb
spring.data.mongodb.uri=mongodb+srv://dhoneamruta:dhoneamruta@cluster0.jjnuw2o.mongodb.net/wishlistdb
spring.cache.jcache.config=ehcache.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:wishlistdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#eureka
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
